<!DOCTYPE html>
<html>
    <head>
          <title>Mi web de TIC</title>
    <style type="text/css">
    p {
        color: #fffb00;font-size:20px          
        }
        h1{background: #f900ff;text-align:center ;border: 3px solid; margin: 5%;
            }
        h2 {background:   #fb9b5d  ;text-align:center ;border: 1px solid; margin-left: 25%; margin-right: 25%
;color:white;font-size: 30px; 
            }
            
        .rojonegro{
            color: #ff3e00 ;
            background:  #48de7a  ;font-size:20px  
        }
        .blancoverde{color: #1100ff ;
            background:  #48de7a ;font-size:20px   }
        .salguero{
        color: # #56e28d  ;  
        background:  #48de7a  ;
        font-size:  30px  
                    }
 body{background: #48de7a; margin: 5%}
 
       </style>
        </head>
    <body>
   
        <h1>Todo lo que tu ordenador necesita</h1>
        <a href="#apartado1">
            <h2>Harware</h2>
                
        </a>
        <p id="Parrafo1">    Conjunto de elementos físicos o materiales que constituyen una computadora o un sistema informático.
        Préstamo del inglés hardware, compuesto por hard ‘duro’ y ware, elemento que entra en la formación de muchos términos ingleses con el valor de ‘utensilio, artículos’. El término fue creado en los años cincuenta por ingenieros      informáticos junto a software (V.).</p>
        
        <h2>Software</h2>
        <p id="Parrafo2">Conjunto de programas y rutinas que permiten a la computadora realizar determinadas tareas.</p>
     
      <h3 id="apartado1" class="salguero">Componentes Harware</h3>
      
     <ul>       
    <li class="rojonegro">Tarjeta Gráfica</li>
    <li class="blancoverde">Ram</li>
    <li class="rojonegro">Placa Base</li>
    <li class="blancoverde">Procesador</li>
     </ul>
        <h3 id="apartado2" class="salguero">Componentes Software</h3>
      <ol>
    <a href="azul.html" target=”_self”>
     <li class="rojonegro"> Microsoft Windows </li>
        </a>

    <a href="VERDE.HTML"target=”_blank”>
    <li class="blancoverde"> Linux </li>
           
    <a/>
     
        
     <li class="rojonegro"> Wizard </li>
     <li class="blancoverde"> Spotify </li>

      
      </ol>
    <a href="https://www.youtube.com/">YOUTUBE</a>


       
    </body>
</html>
 

